######### Clade file ##########
clade_0 = clade("T_14","T_2","T_22","T_23","T_27","T_35","T_36","T_40","T_56","T_62","T_67","T_73","T_74","T_85","T_87","T_93")
clade_1 = clade("T_14","T_56","T_67","T_87")
clade_2 = clade("T_22","T_35","T_73")
clade_3 = clade("T_101","T_24","T_47")
clade_4 = clade("T_15","T_71","T_76","T_83","T_95")
clade_5 = clade("T_2","T_23","T_27","T_36","T_40","T_62","T_74","T_85","T_93")
clade_6 = clade("T_23","T_27","T_40","T_62","T_85","T_93")
clade_7 = clade("T_15","T_46","T_71","T_76","T_83","T_95")
clade_8 = clade("T_30","T_64","T_66")
clade_9 = clade("T_2","T_23","T_27","T_40","T_62","T_74","T_85","T_93")
######### Clade file ##########
