extension=extension+"_BL"
#left_i <- tree.child(tree.nnodes(),1)
#right_i <- tree.child(tree.nnodes(),2)


if (type(branch_rates) == "RealPos")
{

  for(i in 1:n_branches)
  {
	     times[i] := psi.branchLength(i) # chronogram we sample
	      meanbl[i] := times[i]*branch_rates
        bls[i] ~ dnNormal(meanbl[i] ,sqrt(varbl[i]))
        bls[i].clamp(observedBls[i])
  }



  bls[i] ~ dnNormal(meanbl[i] ,sqrt(varbl[i]))

  bls[i].clamp(observedBls[i])
} else
{

  for(i in 1:n_branches)
  {
	     times[i] := psi.branchLength(i) # chronogram we sample
	      meanbl[i] := times[i]*branch_rates[i]
        bls[i] ~ dnNormal(meanbl[i] ,sqrt(varbl[i]))
        bls[i].clamp(observedBls[i])
  }


  bls[i] ~ dnNormal(meanbl[i] ,sqrt(varbl[i]))

  bls[i].clamp(observedBls[i])
}
