######### Clade file ##########
clade_0 = clade("T_38","T_79","T_82")
clade_1 = clade("T_28","T_75")
clade_2 = clade("T_15","T_30","T_46","T_64","T_66","T_71","T_76","T_83","T_95")
clade_3 = clade("T_13","T_18","T_26","T_42","T_48","T_6","T_60","T_7","T_81","T_98")
clade_4 = clade("T_101","T_24","T_47","T_70","T_97")
clade_5 = clade("T_1","T_29","T_32","T_34","T_38","T_43","T_50","T_54","T_58","T_79","T_82","T_84","T_89","T_90")
clade_6 = clade("T_1","T_29","T_32","T_38","T_43","T_50","T_54","T_79","T_82","T_84","T_89","T_90")
clade_7 = clade("T_101","T_14","T_15","T_2","T_21","T_22","T_23","T_24","T_25","T_27","T_30","T_35","T_36","T_40","T_45","T_46","T_47","T_55","T_56","T_62","T_63","T_64","T_66","T_67","T_70","T_71","T_73","T_74","T_76","T_78","T_83","T_85","T_87","T_93","T_95","T_97")
clade_8 = clade("T_15","T_46","T_71","T_76","T_83","T_95")
clade_9 = clade("T_0","T_100","T_11","T_16","T_20","T_28","T_33","T_5","T_53","T_59","T_61","T_68","T_75","T_8","T_91")
######### Clade file ##########
