######### Clade file ##########
clade_0 = clade("t100","t102","t107","t110","t112","t114","t115","t118","t120","t123","t127","t128","t132","t133","t15","t16","t17","t20","t24","t25","t42","t49","t52","t53","t54","t56","t59","t60","t62","t65","t67","t7","t71","t75","t82","t92")
clade_1 = clade("t11","t33","t44","t79")
clade_2 = clade("t133","t49","t71")
clade_3 = clade("t112","t114","t115","t120","t133","t15","t16","t20","t24","t42","t49","t52","t53","t56","t59","t7","t71","t92")
clade_4 = clade("t47","t81")
clade_5 = clade("t100","t102","t104","t105","t107","t11","t110","t112","t113","t114","t115","t118","t120","t123","t127","t128","t131","t132","t133","t15","t16","t17","t20","t24","t25","t3","t33","t42","t44","t47","t49","t52","t53","t54","t56","t57","t59","t60","t62","t65","t67","t7","t71","t75","t79","t81","t82","t86","t89","t92","t94","t98")
clade_6 = clade("t128","t132","t82")
clade_7 = clade("t11","t33","t44","t79","t89")
clade_8 = clade("t112","t114","t115","t20","t42","t52","t56","t7","t92")
clade_9 = clade("t107","t54","t60","t62","t67")
######### Clade file ##########
clade_10 = clade("t132","t82")
clade_11 = clade("t104","t113")
clade_12 = clade("t112","t56")
clade_13 = clade("t16","t24")
clade_14 = clade("t107","t54","t60","t62","t67")
clade_15 = clade("t20","t7")
clade_16 = clade("t114","t42","t92")
clade_17 = clade("t105","t3")
clade_18 = clade("t20","t52","t7")
clade_19 = clade("t104","t11","t113","t131","t33","t44","t57","t79","t89","t98")
