### we create a deterministic node for the age of the MRCA of each clade with a fossil calibration
tmrca_clade_0 := tmrca(psi,clade_0)
age_fossil_clade_0 <- tmrca(psi,clade_0)
width_age_prior_clade_0 <- tmrca_clade_0 / 5  # By default we decide that the width of the calibration interval is fossil_age/5
mean_age_prior_clade_0 <- tmrca_clade_0
obs_age_clade_0 ~ dnSoftBoundUniformNormal(min=age_fossil_clade_0 - width_age_prior_clade_0, max=age_fossil_clade_0 + width_age_prior_clade_0, sd=2.5, p=0.95)
obs_age_clade_0.clamp( mean_age_prior_clade_0)

### we create a deterministic node for the age of the MRCA of each clade with a fossil calibration
tmrca_clade_5 := tmrca(psi,clade_5)
age_fossil_clade_5 <- tmrca(psi,clade_5)
width_age_prior_clade_5 <- tmrca_clade_5 / 5  # By default we decide that the width of the calibration interval is fossil_age/5
mean_age_prior_clade_5 <- tmrca_clade_5
obs_age_clade_5 ~ dnSoftBoundUniformNormal(min=age_fossil_clade_5 - width_age_prior_clade_5, max=age_fossil_clade_5 + width_age_prior_clade_5, sd=2.5, p=0.95)
obs_age_clade_5.clamp( mean_age_prior_clade_5)

### we create a deterministic node for the age of the MRCA of each clade with a fossil calibration
tmrca_clade_7 := tmrca(psi,clade_7)
age_fossil_clade_7 <- tmrca(psi,clade_7)
width_age_prior_clade_7 <- tmrca_clade_7 / 5  # By default we decide that the width of the calibration interval is fossil_age/5
mean_age_prior_clade_7 <- tmrca_clade_7
obs_age_clade_7 ~ dnSoftBoundUniformNormal(min=age_fossil_clade_7 - width_age_prior_clade_7, max=age_fossil_clade_7 + width_age_prior_clade_7, sd=2.5, p=0.95)
obs_age_clade_7.clamp( mean_age_prior_clade_7)

### we create a deterministic node for the age of the MRCA of each clade with a fossil calibration
tmrca_clade_18 := tmrca(psi,clade_18)
age_fossil_clade_18 <- tmrca(psi,clade_18)
width_age_prior_clade_18 <- tmrca_clade_18 / 5  # By default we decide that the width of the calibration interval is fossil_age/5
mean_age_prior_clade_18 <- tmrca_clade_18
obs_age_clade_18 ~ dnSoftBoundUniformNormal(min=age_fossil_clade_18 - width_age_prior_clade_18, max=age_fossil_clade_18 + width_age_prior_clade_18, sd=2.5, p=0.95)
obs_age_clade_18.clamp( mean_age_prior_clade_18)

### we create a deterministic node for the age of the MRCA of each clade with a fossil calibration
tmrca_clade_19 := tmrca(psi,clade_19)
age_fossil_clade_19 <- tmrca(psi,clade_19)
width_age_prior_clade_19 <- tmrca_clade_19 / 5  # By default we decide that the width of the calibration interval is fossil_age/5
mean_age_prior_clade_19 <- tmrca_clade_19
obs_age_clade_19 ~ dnSoftBoundUniformNormal(min=age_fossil_clade_19 - width_age_prior_clade_19, max=age_fossil_clade_19 + width_age_prior_clade_19, sd=2.5, p=0.95)
obs_age_clade_19.clamp( mean_age_prior_clade_19)

