# print errors for undefined variables
if (!exists("tree_file")) "ERROR: `tree_file` undefined"

print("tree_file: " + tree_file)

trees_only = tree_file + "_trees_only.nxs"

tree_trace = readTreeTrace(tree_file)
writeNexus(trees_only, tree_trace.getTrees())


trees = readBranchLengthTrees(trees_only)
MAPtree = readBranchLengthTrees(trees_only)[1]

num_branches = trees[1].nnodes()-1

bl_means <- rep(0.0,num_branches)
bl_squaredmeans <- rep(0.0,num_branches)

for (i in 1:(trees.size())) {
  for (j in 1:num_branches ) {
    bl_means[j] <- bl_means[j] + trees[i].branchLength(j)
    bl_squaredmeans[j] <- bl_squaredmeans[j] + trees[i].branchLength(j)^2
    }
}

for (j in 1:num_branches ) {
  bl_means[j] <- bl_means[j] / (trees.size())
  bl_squaredmeans[j] <- bl_squaredmeans[j] / (trees.size())
}

print("\n\t\þBEFORE changing branch lengths")
print(MAPtree)

for (j in 1:num_branches ) {
  MAPtree.setBranchLength(j, bl_means[j])
}

print("\n\t\tAFTER changing branch lengths")
print(MAPtree)

writeNexus(tree_file+"_meanBL.nex", MAPtree)
print("The tree with mean branch lengths has been saved.")


print ("Computing variance tree")
for (j in 1:num_branches ) {
  MAPtree.setBranchLength(j, abs ( bl_squaredmeans[j] - bl_means[j]^2) )
}

writeNexus(tree_file+"_varBL.nex", MAPtree)
print("The tree with variance branch lengths has been saved.")

q()
